#Mysql
#
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/weixiao?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456
#
jdbc.url=jdbc:mysql://localhost/hotel_manage_system?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
